ubiratansoares/grapsus/.github/actions/setup-rust/action.yaml
# Copyright 2025 Dotanuki Labs
# SPDX-License-Identifier: MIT

name: "Setup Rust build"
description: "Common steps before running a Rust/Cargo task"

inputs:
    install-extra-tools:
        description: “Patterns to look in source files, comma separated”
        required: false
        default: "false"

runs:
    using: "composite"
    steps:
        - name: Setup CI caching
          uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1
          with:
              save-if: ${{ github.ref == 'refs/heads/main' }}

        - name: Setup Rust and Cargo plugins
          shell: bash
          run: rustup show active-toolchain

        - name: Install additional tools (Mac-only)
          if:  ${{ runner.os == 'macOS' && inputs.install-extra-tools != 'false' }}
          shell: bash
          run: brew install coreutils

        - name: Install additional tools (Linux-only)
          if:  ${{ runner.os == 'Linux' && inputs.install-extra-tools != 'false' }}
          shell: bash
          run: |
            sudo apt-get update
            sudo apt-get install -qy musl-dev musl-tools

ubiratansoares/grapsus/.github/workflows/ci-rust.yml
- name: Setup Rust tools
  uses: ./.github/actions/setup-rust
  with:
    install-extra-tools: true